PORT = 8000
MONGODB_URL = "mongodb+srv://rchittalwar31:radha7887@cluster0.hjvtf46.mongodb.net/Authentication"

JWT_SECRET = "652NBVHVHJVWS02M"

NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = "dtmq894fe"
CLOUDINARY_API_KEY = "527649162328144"
CLOUDINARY_API_SECRET = "qCt5aVhCN-cAbOHGge0BGz_Fa5E"

