PORT = 8000
MONGODB_URL = "your_mongodb_url_here"
JWT_SECRET = "your_jwt_secret"
NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = "your_cloud_name"
CLOUDINARY_API_KEY = "your_api_key"
CLOUDINARY_API_SECRET = "your_api_secret"
